#-------------------------------------------------------------------------------

MySQL Settings




jpa.database=HSQL

#-------------------------------------------------------------------------------

e=MYSQL